group: base de datos 1
Edificios_Emp = {
edificio, supMedia:number

 "Marina", 15
 "Diagonal", 10
}

Despachos = {
edificio, numero:number, superficie:number

"Marina", 120, 10
"Marina", 230, 20
"Diagonal", 120, 10
"Diagonal", 440, 10

}

Empleados_Adm = {
dni, nombre, apellido, edificio, numero:number

"40444255", "Juan", "Garcia", "Marina", 120
"33567711", "Marta", "Roca", "Marina", 120
}


Empleados_Prod = {
dni, nombre, apellido, edificio, numero:number

"33567711", "Marta", "Roca", "Marina", 120
"28895425", "Carlos", "Buendia", "Diagonal", 120
"25222362", "Elena", "Pla", "Marina", 230
"21335245", "Jorge", "Soler", null, null
"25999210", "Pedro", "Gonzalez", null, null
}
