group: base de datos 1
Series = {
nro_serie:number, tituloSerie, anyo_inicio:number, sinopsis, puntuacion_media:number, idioma_original

 1, "Altered Carbon", 2018, "en el año 2300", 7, "Inglés"
 2, "Atypical", 2017, "Decidido a tener novia", 8, "Inglés"
}

Temporadas = {
cod_temporada:number, nombre, fecha_prod:date, fecha_estreno:date, nro_serie:number

1, "Temporada 1", 2016-02-20, 2018-02-20, 1
2, "Temporada 2", 2018-02-20, 2020-02-20, 1
3, "Temporada 1", 2016-02-20, 2017-02-20, 2
}

Capitulos = {
cod_capitulo:number, tituloCap, horas:number, minutos:number, sinopsis, cod_temporada:number

1, "Retorno al pasado", 0, 59, "Takechi", 1
2, "Muerte en un beso", 0, 51, "Kovacs", 1
3, "Angeles rotos", 1, 1, "Angel", 2
4, "Antártida", 0, 50, "Sam pide", 3
}


Subtitulos = {
cod_subtitulo:number, idioma, autor, cod_capitulo:number

1, "Español Latinoamérica", "Andrés", 1
2, "Inglés", "Jorge", 2
3, "Español España", "Emilio", 3
4, "Español Latinoamérica", "Axel", 4
}


Generos = {
cod_genero:number, nombre_genero

1, "Ciencia Ficción"
2, "Drama"
3, "Comedia"
4, Suspenso
}


GeneroSeries = {
nro_serie:number, cod_genero:number

1, 1
2, 2
2, 3
}


Usuarios = {
cod_usuario:number, nombreYAp, email, fecha_nac:date

1, "Alex Ferrando", "alex@hotmail.com", 1998-02-20
2, "Rodrigo Veliz", "rodrigo@hotmail.com", 1999-02-25
3, "Pedro Urrutia", "pedro@hotmail.com",1990-02-20
}

Criticas = {
cod_critica:number, fecha_critica:date, comentarioCrit, cod_usuario:number, nro_serie:number, cod_capitulo:number

1, 2019-07-20, "muy buena", 2, 1, null
2, 2020-02-20, "recomendable", 1, 2 null
3, 2019-02-10, "buena", 3, 1, null
4, 2019-09-20, "excelente capitulo", 1, null, 11
}

PuntuacionSeries = {
cod_puntuacion:number, puntuacion:number, nro_serie:number, cod_usuario:number

1, 7, 1, 2
2, 9, 2, 1
3, 7, 2, 3
}


